# gerrit-builder-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/gerrit/builder/: ApiHelper.java  BuildListener.java  Configuration.java  GerritBuilderCause.java  PluginImpl.java  SubmitGroupBuildStatus.java
src/main/java/io/jenkins/plugins/gerrit/builder/fetcher/: Build.java  GerritChange.java  GerritChangeFetcher.java  GitRef.java  SubmitGroup.java
src/main/java/io/jenkins/plugins/gerrit/builder/scm/: GerritBuilderExtension.java  GerritBuilderTrait.java
src/main/java/io/jenkins/plugins/gerrit/builder/webhook/: Approval.java  GerritChange.java  GerritProjectEvent.java  GerritProjectName.java  GerritWebHook.java  GerritWebHookCrumbExclusion.java  RefUpdate.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gerrit/builder/Configuration/: config.jelly
